<!DOCTYPE html>
<!-- saved from url=(0098)https://dm.ur.gov.iq//recabtion.aspx?object_id=32402115022701X32402116102135525&show_type=TkFKOGpE -->
<html xmlns="http://www.w3.org/1999/xhtml">
     <head id="Head1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	 <title>نظام ادارة المستندات</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description"><meta name="author">
	
	<!-- CSS -->
<link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css" integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.rtlcss.com/bootstrap/v4.5.3/js/bootstrap.bundle.min.js" integrity="sha384-40ix5a3dj6/qaC7tfz0Yr+p9fqWLzzAXiwxVLt9dw7UjQzGYw6rWRhFAnRapuQyK" crossorigin="anonymous"></script>
	<!--<link href="style/bootstrap-rtl.min.css" rel="stylesheet">
	<link href="style/bootstrap-responsive-rtl.min.css" rel="stylesheet">-->
	<link href="style/font-awesome.css" rel="stylesheet">
	<link href="style/style.css" rel="stylesheet">
	<link href="style/style_responsive.css" rel="stylesheet">
    <link href="style/style_default.css" rel="stylesheet" type="text/css">
    <link href="style/jquery.fancybox.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style/uniform.default.css">
	<link href="style/GridView_Center_Style.css" rel="stylesheet">
	<link href="style/NavbarNotificationStyle.css" rel="stylesheet">
    <style>
         .nodisplay { display: normal; } 

    </style>
    
    
    

</head>

<body>
    <form  action="certificate.html" id="form1">
		<!--<div class="aspNetHidden">
			<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
			<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
			<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="v23X2dus0oZ0UG/tFFva0gCJxi/G7Fng6OLiUP6rpxCDr6B+KUdiKTH0TknA5Ad3w8ULAhtGLBTncRyj2LFJfDq0EWsh8h5w1muAN0XOeCbPm4LGm04dioeYQ08OQbC5gOeSv2FBkP3yx3tXocskF9anuu+w+cxsn8nfJuFeIZxoHSPomcUmQxL19D5RNhm1">
		</div>
       -->
<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="style/WebResource.axd" type="text/javascript"></script>


<script src="style/ScriptResource.axd" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="style/ScriptResource(1).axd" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="402E38A1">
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', 'form1', [], [], [], 90, 'ctl00');
//]]>
</script>

           <div style="font-family: &#39;Sakkal Majalla&#39;; font-weight: bolder; background-color: white; border-bottom: solid; border-bottom-color: red; border-bottom-width: 1px; height: 88px">
            <nav class="navbar navbar-expand-lg navbar-light sticky-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="brand" href="#">
                            <img src="style/MainSiteLogo.png" alt="" class="top-header-logo" style="width: 230px; height: 60px">
                        </a>
                        <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse" style="width: 20px; height: 20px;">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="arrow"></span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <br>
        <br>
        <div id="container" class="row-fluid">
            <div id="main-content">
                <div class="container-fluid">
                    

     <div id="check_love">
                <div id="loginform" class="form-vertical no-padding no-margin">
                    <div class="lock">
                        <i class="icon-lock"></i>
                    </div>
                    <div class="control-wrap">
                        <h4>تحقق من المستخدم</h4>
                        <div class="control-group">
                            <div class="controls">
                                <div class="input-prepend">
                                    <span class="add-on"><i class="icon-user"></i></span>
                                     <h5>انا احب العراق</h5>
                                    <span name="SpecialReport">
									  <input id="ContentPlaceHolder_CheckBox1" type="checkbox" name="ctl00$ContentPlaceHolder$CheckBox1" required />
									</span>
                                   
                                </div>
                            </div>
                        </div>
                       
                    </div>
                   
                    <button onclick="__doPostBack(&#39;ctl00$ContentPlaceHolder$btn_update_document&#39;,&#39;&#39;)" id="ContentPlaceHolder_btn_update_document" style="width: 265px; border-radius: 1vw; box-shadow: 0.5vw 0.25vw 4vw #454548;" class="btn btn-primary BTNS"><i class="icon-save icon-white"></i>تأكيد</button>
                </div>
               
            </div>

    </form>   

                </div>
            </div>
        </div>
        <div id="footer">
            <p class="panel-footer">جميع الحقوق محفوظة للأمانة العامة لمجلس الوزراء - مركز البيانات الوطني&gt;<h href="#">1.0.0</h></p>
            <br>
            <div class="span pull-left">
                <span class="go-top"><i class="icon-arrow-up"></i></span>
            </div>
        </div>
		<script src="https://kit.fontawesome.com/a33530bb41.js" crossorigin="anonymous"></script>

          //add css cdn
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
        <script src="style/jquery-1.8.3.min.js"></script>
        <script src="style/bootstrap.min.js"></script>
        <script src="style/jquery.blockui.js"></script>
        <script src="style/scripts.js"></script>
        <script>
            jQuery(document).ready(function () {
                App.init();
            });
        </script>
   

</body></html>