﻿
/*#2e64a1*/
/*إسم الصفحة*/

body {
    color: #af3131;
    background: #2e64a1 url(../img/bg-default.jpg) !important;
    text-shadow: 0.5vw 0.25vw 4vw #757575;
}

/*إسم وعنوان الصفحة*/
.page-title {
    font-size: 28px;
    display: block;
    font-weight: bolder !important;
    margin: 13px 20px 8px 0px;
    font-family: 'MyriadPro-Light';
    color: #2f95c3;
}

    .page-title small {
        font-size: 14px;
    }


#main-content {
    box-shadow: 0 0 10px #29a3ac;
    -moz-box-shadow: 0 0 10px #757575;
    -webkit-box-shadow: 0 0 10px #757575;
}

/*هوفر a*/
a, a:hover {
    text-shadow: none !important;
    color: #af3131;
}

ul.faq-list li a:hover, ul.faq-list li a.active {
    background: #1e94cc;
}

/*خلفية الشعار*/
#header.navbar-inverse .navbar-inner {
    background: #4e4e4e url("../img/top-bg-default.jpg") repeat-x !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e4e4e',endColorstr='#4e4e4e',GradientType=0) border-width: 0;
}

/*#header.navbar-inverse .navbar-inner:hover {
        transition: transform .2s;
        -webkit-transform: scale(1.1);
    }*/



#header .navbar-inner .nav .dropdown-toggle:hover, .navbar-inner .nav .dropdown.open .dropdown-toggle {
    background-color: #333 !important;
}

#header.navbar-inverse .divider-vertical {
    border-left-color: #2c2d2f;
    border-right-color: #181a1b;
}

/*لون كتابة القائمة الجانبية*/
#sidebar > ul > li > a {
    font-size: 12px;
    color: #fff !important;
}



/*لون ايكون الشريط الجانبية*/
#sidebar > ul > li a i {
    font-size: 12px;
    color: #ee9d9d !important;
}

#sidebar > ul > li > a:hover, #sidebar > ul > li:hover > a {
    color: #fff !important;
    background: url("../img/side-bar-list-bg.png");
    font-weight: bolder;
    transition: transform .2s;
    -webkit-transform: scale(1.1);
}

#sidebar > ul > li a i {
    font-size: 12px;
    background: url("../img/side-bar-list-bg.png");
}

#sidebar > ul > li > ul.sub > li > a {
    color: #fff;
}

.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
    font-weight: bolder;
    background-color: #EEEEEE;
    background-image: none;
    color: #333333;
    filter: none;
    text-decoration: none;
}

#sidebar > ul > li > ul.sub > li {
    border-bottom: 1px solid #2f95c3;
}

    #sidebar > ul > li > ul.sub > li:last-child {
        border-bottom: none;
    }

.chats li.out .name {
    color: #b14c4c;
}

.chats li.in .message {
    border-left: 2px solid #2f95c3;
}

    .chats li.in .message .arrow {
        border-right: 8px solid #2f95c3;
    }

.chats li.out .message .arrow {
    border-left: 8px solid #2f95c3;
}

.chats li.out .message {
    border-right: 2px solid #2f95c3;
}

/*السلايد الجانبي عندما يتحول قائمة للموبايل*/
/* Landscape phone to portrait tablet */
@media (max-width:979px) {
    #sidebar {
        background-color: #2e71a7 !important;
        -webkit-border-radius: 4px !important;
        -moz-border-radius: 4px !important;
        border-radius: 4px !important;
    }

        /*الفاصل بين عناصر القائمة*/
        #sidebar > ul > li > a {
            font-size: 12px;
            border-bottom: 1px solid #abc6e2 !important;
        }

            #sidebar > ul > li.active > a, #sidebar > ul > li:hover > a, #sidebar > ul > li > a:hover {
                border-bottom: 1px solid #3075a5 !important;
            }
}

/*----*/

/*lock*/

.lock-avatar-row, .lock-form-row .tarquoise {
    background: #2f95c3;
}

.lock-identity span {
    color: #2f95c3;
}

.lock-form-row .tarquoise {
    border: 1px solid #2f95c3 !important;
}

/*coming soon*/

.coming-soon .input-append .submit-btn {
    background: #2f95c3;
    color: #195263;
}

.twt-color, .twt-color:hover, .blog .date .day {
    color: #2f95c3 !important;
}

ul.social-link li a:hover, .blog .date .month {
    background: #2f95c3;
}


/*blog*/

.blog .date {
    border: 1px solid #2f95c3;
}

.blog ul li a:hover, .blog-side-bar ul li a:hover {
    color: #2f95c3;
    text-decoration: none;
}

.blog .btn:hover {
    background: #2f95c3;
}

.blog-side-bar ul.tag li a, .inbox-compose-btn button:hover, .btn.colored, .inbox .inbox-header {
    background: #2f95c3;
}

/*invoice-list*/


.invoice-list h5 {
    color: #2f95c3;
}

/*about us*/

.about-us h4, .team-member h3, .team-member ul li a:hover, .contact-us h4, .news h1 {
    color: #2f95c3;
}

/*form */
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
    border: 1px solid #2f95c3;
}





/* widget container */
.sortable .widget .widget-title {
    cursor: move;
}

.sortable-box-placeholder {
    background-color: #2f95c3;
    border: 1px dashed #DDDDDD;
    display: block;
    margin-top: 0px !important;
    margin-right: 1%;
    margin-left: 0.6%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

    .sortable-box-placeholder * {
        visibility: hidden;
    }

.widget {
    background: #fff;
    clear: both;
    margin-bottom: 20px;
    margin-top: 0;
    -webkit-box-shadow: 0 0px 5px #ddd;
    -moz-box-shadow: 0 0px 5px #ddd;
    box-shadow: 0 0px 5px #ddd;
}

.widget-title {
    /* تايتل الصفحة*/
    background-position: 0% 0%;
    height: 35px;
    border-bottom: 1px solid #fff;
    background-image: -linear-gradient(top, #f2f2f2 0%, #f2f2f2 100%);
    background-color: #2e64a1;
    background-repeat: repeat;
    background-attachment: scroll;
}

    .widget-title > h4 {
        float: right;
        font-size: 13px;
        font-weight: bold;
        padding: 12px 15px 10px 11px;
        line-height: 12px;
        margin: 0;
        height: 30px;
    }

        .widget-title > h4 i {
            font-size: 14px;
            margin-left: 2px;
        }

    .widget-title > h3 {
        float: right;
        font-size: 15px;
        font-weight: bolder;
        padding: 12px 15px 10px 11px;
        line-height: 12px;
        margin: 1px;
        color: #fff;
    }

        /* Span Title Name*/
        .widget-title > h3 i {
            font-size: 15px;
            margin-left: 30px;
            color: #fff;
        }

    /*قائمة نهاية الشريط*/
    .widget-title span.tools {
        border-right: 1px solid #E0DEDE;
        float: left;
        margin: 2px 0 0;
        padding: 6px 10px 6px 5px;
    }

        /*سبان قائمة النهايةس*/
        .widget-title span.tools > a {
            display: inline-block;
            margin-left: 5px;
            color: #f5f5f5;
            font-size: 14px;
            text-decoration: none;
        }

            /*Span Hover*/
            .widget-title span.tools > a:hover {
                text-decoration: none;
                -webkit-transition: all 0.1s ease-in-out;
                -moz-transition: all 0.1s ease-in-out;
                -o-transition: all 0.1s ease-in-out;
                -ms-transition: all 0.1s ease-in-out;
                transition: all 0.1s ease-in-out;
                opacity: .6;
            }

    .widget-title .btn-group {
        margin-left: 5px;
        margin-top: -2px;
    }

        .widget-title .btn-group .caret {
            margin-top: 8px;
            margin-right: 3px;
        }

.widget-body {
    padding: 15px 15px;
    -webkit-border-radius: 0px 0px 3px 3px;
    -moz-border-radius: 0px 0px 3px 3px;
    border-radius: 0px 0px 3px 3px;
}



.marquee-style {
    color: #2e64a1;
    background-color: transparent;
    border-color: transparent;
    font-size: 20px;
    font-family: AlmaraiART;
    font-weight: bolder;
    height: 120px;
}

.marquee-span-style {
    color: red;
}


/*Anees Style For OnlineUsers*/
.ART_Strong {
    font-size: 20px;
    font-weight: bolder;
    text-align-last: right;
    color: #2e64a1;
    border: none;
    background-color: transparent;
    text-align: justify;
    border: none;
    font-weight: bold;
    text-shadow: 0.5vw 0.25vw 4vw #454548;
}



/*GridView Styling       *******************************************  START*/
.GRD_Header {
    color: #fff !important;
    background-color: #2e64a1 !important;
    border-color: none !important;
    text-align-last: center;
}

    .GRD_Header:hover {
        color: #fff !important;
        background-color: #4377b2;
        border-color: transparent !important;
    }

    .GRD_Header.focus, .GRD_Header:focus {
        color: #fff !important;
        background-color: #4377b2 !important;
        border-color: #4377b2 !important;
    }

/*  **************GridView Row************ */


.pager {
    color: white;
}

/*By Anees*/
.grid-line {
    color: black;
    border: none;
    border-color: none;
    grid-cell: none;
}
    /*hover*/
    .grid-line:hover {
        color: #222;
        background-color: #d7e1ea;
        border-color: none;
        border: none;
        grid-cell: none;
    }
/*  **************GridView Row************ */

/*  **************grid-altrnative-line************ */
/*By Anees*/
.grid-altrnative-line {
    color: #222;
    background-color: #baced7;
    border-color: none;
    border: none;
    grid-cell: none;
}
    /*hover*/
    .grid-altrnative-line:hover {
        color: #222;
        background-color: #b8ccd5;
        border-color: none;
        border: none;
        grid-cell: none;
    }
/*  **************grid-altrnative-line************ */
/*GridView Styling       *******************************************  END*/


/* *********************btn-art-defualt****************Start */
/*اللون الأساسي*/
.btn-art-defualt {
    color: #fff;
    background-color: #2e64a1;
    border-color: #2e64a1;
}

    /*بعد الضعط عليها وتركها*/
    .btn-art-defualt.focus, .btn-art-defualt:focus {
        color: #fff;
        background-color: #3571b5;
        border-color: #3571b5;
    }
    /*أثناء المرور فوقها*/
    .btn-art-defualt:hover {
        color: #222;
        background-color: #4280c5;
        border-color: #4280c5;
    }

    .btn-art-defualt.active, .btn-art-defualt:active, .open > .dropdown-toggle.btn-art-defualt {
        color: #fff;
        background-color: #2a619f;
        border-color: #2a619f;
    }

        /*عند الضغط عليها*/
        .btn-art-defualt.active.focus, .btn-art-defualt.active:focus, .btn-art-defualt.active:hover, .btn-art-defualt:active.focus, .btn-art-defualt:active:focus, .btn-art-defualt:active:hover, .open > .dropdown-toggle.btn-art-defualt.focus, .open > .dropdown-toggle.btn-art-defualt:focus, .open > .dropdown-toggle .btn-art-defualt:hover {
            color: #fff;
            background-color: #1d4f87;
            border-color: #1d4f87;
        }

    .btn-art-defualt.active, .btn-art-defualt:active, .open > .dropdown-toggle.btn-art-defualt {
        background-image: none;
    }

    .btn-art-defualt.disabled, .btn-art-defualt.disabled.active, .btn-art-defualt.disabled.focus, .btn-art-defualt.disabled:active, .btn-art-defualt.disabled:focus, .btn-art-defualt.disabled:hover, .btn-art-defualt[disabled], .btn-art-defualt[disabled].active, .btn-art-defualt[disabled].focus, .btn-art-defualt[disabled]:active, .btn-art-defualt[disabled]:focus, .btn-art-defualt[disabled]:hover, fieldset[disabled] .btn-art-defualt, fieldset[disabled] .btn-art-defualt.active, fieldset[disabled] .btn-art-defualt.focus, fieldset[disabled] .btn-art-defualt:active, fieldset[disabled] .btn-art-defualt:focus, fieldset[disabled] .btn-art-defualt:hover {
        background-color: #4e6987;
        border-color: #4e6987;
    }

    .btn-art-defualt .badge {
        color: #3183e0;
        background-color: #fff;
    }

    /* سبان الكبسة */
    .btn-art-defualt > span > i {
        color: #ee9d9d !important;
    }

        .btn-art-defualt > span > i:hover {
            color: #fff !important;
        }

/*لون كتابة القائمة الجانبية*/
/*#sidebar > ul > li > a {             font-size: 12px;
    color: #fff !important;
}*/
/* *********************btn-art-defualt****************End */

/* *********************btn-art-danger****************Start */

.btn-art-danger {
    color: #fff;
    background-color: #af3131;
    border-color: #af3131;
}

    /*بعد الضعط عليها وتركها*/
    .btn-art-danger.focus, .btn-art-danger:focus {
        color: #fff;
        background-color: #bd1e1e;
        border-color: #bd1e1e;
    }
    /*أثناء المرور فوقها*/
    .btn-art-danger:hover {
        color: #222;
        background-color: #ce4b4b;
        border-color: #ce4b4b;
    }

    .btn-art-danger.active, .btn-art-danger:active, .open > .dropdown-toggle.btn-art-danger {
        color: #fff;
        background-color: #9d2121;
        border-color: #9d2121;
    }

        /*عند الضغط عليها*/
        .btn-art-danger.active.focus, .btn-art-danger.active:focus, .btn-art-danger.active:hover, .btn-art-danger:active.focus, .btn-art-danger:active:focus, .btn-art-danger:active:hover, .open > .dropdown-toggle.btn-art-danger.focus, .open > .dropdown-toggle.btn-art-danger:focus, .open > .dropdown-toggle .btn-art-danger:hover {
            color: #fff;
            background-color: #9d2121;
            border-color: #9d2121;
        }

    .btn-art-danger.active, .btn-art-danger:active, .open > .dropdown-toggle.btn-art-danger {
        background-image: none;
    }

    .btn-art-danger.disabled, .btn-art-danger.disabled.active, .btn-art-danger.disabled.focus, .btn-art-danger.disabled:active, .btn-art-danger.disabled:focus, .btn-art-danger.disabled:hover, .btn-art-danger[disabled], .btn-art-danger[disabled].active, .btn-art-danger[disabled].focus, .btn-art-danger[disabled]:active, .btn-art-danger[disabled]:focus, .btn-art-danger[disabled]:hover, fieldset[disabled] .btn-art-danger, fieldset[disabled] .btn-art-danger.active, fieldset[disabled] .btn-art-danger.focus, fieldset[disabled] .btn-art-danger:active, fieldset[disabled] .btn-art-danger:focus, fieldset[disabled] .btn-art-danger:hover {
        background-color: #7a3939;
        border-color: #7a3939;
    }

    .btn-art-danger .badge {
        color: #ce3a3a;
        background-color: #fff;
    }
/* *********************btn-art-danger****************End */


.MyCstmLbl {
    font-size: 25px;
    width: auto;
    height: 50px;
    font-weight: bolder;
    font-family: AlmaraiART;
    text-align-last: center;
    background-color: #1d4c80;
    color: white;
    padding-top: 10px;
    border-radius: 10px;
}

/*.MyCstmLbl:hover {
        -webkit-transform: scale(1.1);
        transition: transform .2s;
    }*/

MyTheame {
    background-color: #1d4c80;
    color: white;
}
